<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <set>
            <objectAnimator android:duration="@integer/res_0x7f0b002b" android:valueTo="@dimen/res_0x7f0703f8" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/res_0x7f0703ec" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_enabled="true" android:state_hovered="true">
        <set>
            <objectAnimator android:duration="@integer/res_0x7f0b002b" android:valueTo="@dimen/res_0x7f0703ee" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/res_0x7f0703ec" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_focused="true" android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/res_0x7f0b002b" android:valueTo="@dimen/res_0x7f0703ed" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/res_0x7f0703ec" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:duration="@integer/res_0x7f0b002b" android:valueTo="@dimen/res_0x7f0703ff" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/res_0x7f0b002a"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/res_0x7f0703ec" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:duration="0" android:valueTo="@dimen/res_0x7f0703eb" android:valueType="floatType" android:propertyName="translationZ"/>
            <objectAnimator android:duration="0" android:valueTo="@dimen/res_0x7f0703ea" android:valueType="floatType" android:propertyName="elevation"/>
        </set>
    </item>
</selector>
