<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
    <domain-config width="true">
        <domain pathData="true">localhost
        </domain>
    </domain-config>
</network-security-config>
